<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
<title>Юридическая фирма «Хромченков и партнеры»</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,700,400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="/">Хромченков и партнеры</a></h1>
						<p id="slogan">Понятно. Четко. Конкретно. Ясно.</p>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="home.html">Жилье</a></li>
							<li><a href="land.html">Земля</a></li>
							<li><a href="family.html">Семья и наследство</a></li>
							<li class="active"><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
	<!-- Banner -->
		<div id="banner" style="position:relative; background:url(css/images/fotolia_47538322.jpg) no-repeat center; padding: 12em 0em; background-size: cover;">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->
	<!-- Main -->
		<div id="page">
			<!-- Main -->
			<div id="main" class="container">
				<div class="row">
					<div class="6u">
						<section>
							<header>
								<h2>КОНТАКТЫ</h2>
								<span class="byline">Юридическая фирма "Хромченков и партнеры"</span>
							</header>
							<p>Генеральный директор - Хромченков Олег Валерьевич</p>
							<p>Офис: г. Москва, м. Белорусская, 4-й Лесной переулок, дом 4, офисный центр "White stone"</p>
							<p>Офис: г. Москва, м. Митино, Пятницкое шоссе, дом 21</p>
							<p>Телефон: 8 (495) 115-36-18</p>
							<p>Email: <a href="mailto:HromchenkovOleg@gmail.com">HromchenkovOleg@gmail.com</a></p>
							<p>Реквизиты: ИНН 7733877797, КПП 773301001, ОГРН 1147746401252.</p>
						</section>
					</div>
					<div class="6u">
						<section>
							<header>
								<h2>Мы на карте Москвы</h2>
								<span class="byline"></span>
							</header>
							<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=yazoG0g6lSKb8kiZxj8VKzPiPvzCWfg3&width=500&height=300&lang=ru_RU&sourceType=constructor"></script>
						</section>
					</div>
				</div>
			</div>
			<!-- Main -->
		</div>
	<!-- /Main -->
	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="4u" hidden>
						<section>
							<h2>Отзывы клиентов</h2>
							<div class="balloon">
								&nbsp;
							</div>
							<div class="ballon-bgbtm">&nbsp;</div>
						</section>
					</div>
					<div class="4u">
						<section>
							<h2>Наши принципы</h2>
							<ul class="default">
								<li>
									<h3>Доверие в основе всего</h3>
									<p>Мы смотрим на Ваши задачи в комплексе. Стремимся стать надежным партнером на всю жизнь. Многие наши клиенты становятся Друзьями. Пока другие обещают, мы просто берем и делаем.</p>
								</li>
								<li>
									<h3>Работаем быстро</h3>
									<p>Перезваниваем сразу. Изучаем материалы по мере поступления. Не опаздываем в суд и подаем все документы вовремя, даже если завтра - Новый год.</p>
								</li>
								<li>
									<h3>Делаем все сами</h3>
									<p>Мы не поручаем Ваши задачи посредникам. Работа выполняется самостоятельно, от начала и до конца. У нас принято лично отвечать за результат.</p>
								</li>
							</ul>
						</section>
					</div>
					<div class="4u">
						<section>
							<h2>Контактная информация</h2>
							<p>Общество с ограниченной ответственностью <strong>Юридическая фирма «Хромченков и партнеры»</strong></p>
							<table style="width:100%">
							<tr>
								<td width="25%">Телефон</td>
								<td>8 (495) 115-36-18</td>
							</tr>
							<tr>
								<td>Email</td>
								<td>HromchenkovOleg@gmail.com</td>
							</tr>
							<tr>
								<td>Офис</td>
								<td>г. Москва, м. Белорусская, 4-й Лесной переулок, дом 4, офисный центр "White stone"</td>
							</tr>
                            <tr>
								<td>Офис</td>
								<td>г. Москва, м. Митино, Пятницкое шоссе, дом 21</td>
							</tr>
							</table>
							<p>Мы работаем как в будние дни, так и в выходные, поэтому не стесняйтесь, звоните нам!</p>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- /Footer -->

	<!-- Copyright -->
		<div id="copyright" class="container">
			© 2014-2017, ООО «Юридическая фирма «Хромченков и партнеры», официальный сайт.<br />
			Материалы сайта предоставлены исключительно для целей информирования и не являются публичной офертой.<br />			
			Дизайн: <a href="http://templated.co">TEMPLATED</a> Изображения: <a href="http://www.fotolia.com">Fotolia</a>
		</div>
<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter30157369 = new Ya.Metrika({ id:30157369, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/30157369" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

	</body>
</html>